spring.datasource.url=jdbc:mysql://localhost:3306/todo_project
spring.datasource.username=root
spring.datasource.password=Pass2015@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
